spring.data.mongodb.database=ticketing-api-db
#spring.data.mongodb.database=test-db
spring.data.mongodb.uri=mongodb+srv://kenghiang3e42016:cs123@cluster0.w20a1hc.mongodb.net/
#spring.data.mongodb.database=myDatabase
#spring.data.mongodb.uri=mongodb+srv://garionlai:garionlai@cs203proj.i0cnm63.mongodb.net/
