spring.data.mongodb.database=ticketing-api-db
spring.data.mongodb.uri=mongodb+srv://kenghiang3e42016:cs123@cluster0.w20a1hc.mongodb.net/
#spring.data.mongodb.database=myDatabase
#spring.data.mongodb.uri=mongodb+srv://garionlai:garionlai@cs203proj.i0cnm63.mongodb.net/

spring.mail.host = smtp.gmail.com
spring.mail.username = wicketticketwarrior@gmail.com
spring.mail.password = yxbp davl qwuh vayo
spring.mail.port = 587
spring.mail.smtp.port=25
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
